{
	"additionalCombatFixes": true,
	"additionalVisualChanges": true,
	"advancedAbnormals": true,
	"advancedCC": false,
	"advancedChargesRelease": true,
	"advancedCooldowns": true,
	"advancedProjectiles": true,
	"backstabsResync": true,
	"backstabsSpoof": true,
	"customCommandPrefix": "",
	"debug": false,
	"debugAbnormals": false,
	"debugAspd": false,
	"debugCooldowns": false,
	"debugGlyphs": false,
	"debugItems": false,
	"debugLoc": false,
	"debugPolishing": false,
	"debugTalents": false,
	"defaultPingValue": 75,
	"enabled": true,
	"fastCastBlockCalibrationType": "jitter",
	"fastCastSkillsCalibrationTime": 10,
	"forceResyncReactions": false,
	"ingameUIPing": "min",
	"jitterCompensation": true,
	"jitterCompensationChargesMax": 65,
	"jitterCompensationChargesMin": 0,
	"jitterCompensationMax": 35,
	"jitterCompensationMin": 0,
	"jitterHistoryMax": 35,
	"language": "auto",
	"notifications": false,
	"pingHelperTimeout": 200,
	"pingHistoryMax": 20,
	"pingMethod": "external",
	"resyncReactions": true,
	"resyncZ": true,
	"serverTimeout": 100,
	"shortcutEnable": "",
	"shortcutUIPing": "",
	"shortcutUISettings": "",
	"skillRetryCount": 2,
	"skillRetryMs": 20,
	"useTestFeatures": false,
	"version": "10.43.0"
}